
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dmxrcnB6b3hwbGV4ZnFncGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDYxOTksImV4cCI6MjA1Nzk4MjE5OX0.chpGV4xpJKZECQtv7U13R6FJ7NLdqSaB37cc_ziWTgI
VITE_SUPABASE_URL=https://xvvlkrpzoxplexfqgpcx.supabase.co